# PopularMovieStage2

app/: build.gradle
app/src/androidTest/java/com/sabkayar/praveen/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabkayar/praveen/popularmovies/: AppExecutors.java
app/src/main/java/com/sabkayar/praveen/popularmovies/database/: AppDatabase.java  DateConverter.java  Movie.java  MovieDao.java
app/src/main/java/com/sabkayar/praveen/popularmovies/ui/detail/: DetailActivity.java  DetailTrailerAdapter.java  DetailViewModel.java  DetailViewModelFactory.java  TrailerDetail.java
app/src/main/java/com/sabkayar/praveen/popularmovies/ui/favourite/: FavouriteActivity.java  FavouriteViewModel.java
app/src/main/java/com/sabkayar/praveen/popularmovies/ui/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  MovieAdapter.java
app/src/main/java/com/sabkayar/praveen/popularmovies/ui/reviews/: Review.java  ReviewActivity.java  ReviewAdapter.java  ReviewViewModel.java  ReviewViewModelFactory.java
app/src/main/java/com/sabkayar/praveen/popularmovies/utils/: ItemOffsetDecoration.java  JsonUtils.java  NetworkUtils.java  Utils.java
app/src/main/res/drawable/: ic_sentiment_satisfied_64dp.xml  progress_animation.xml  shape_rectangle_favourite.xml  shape_rectangle_unfavourite.xml  trailerlist_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  list_item.xml  list_item_review.xml  list_item_trailer.xml  no_data_layout.xml  no_internet_layout.xml  progressbar_layout.xml  trailer_list.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sabkayar/praveen/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
