<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <include
            android:id="@+id/cl_progress_layout"
            layout="@layout/progressbar_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/cl_no_internet"
            layout="@layout/no_internet_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/cl_no_data"
            layout="@layout/no_data_layout"
            android:visibility="gone" />
    </FrameLayout>
</layout>